[submodule "drupal"]
	path = drupal
	url = git://git.drupal.org/project/drupal.git
[submodule "sites/all/modules/ubercart"]
	path = sites/all/modules/ubercart
	url = git://git.drupal.org/project/ubercart.git
[submodule "sites/all/modules/rules"]
	path = sites/all/modules/rules
	url = git://git.drupal.org/project/rules.git
[submodule "sites/all/modules/views"]
	path = sites/all/modules/views
	url = git://git.drupal.org/project/views.git
[submodule "sites/all/modules/ctools"]
	path = sites/all/modules/ctools
	url = git://git.drupal.org/project/ctools.git
[submodule "sites/all/modules/entity"]
	path = sites/all/modules/entity
	url = git://git.drupal.org/project/entity.git
[submodule "sites/all/modules/uc_blockchain"]
	path = sites/all/modules/uc_blockchain
	url = git://git.drupal.org/project/uc_blockchain.git
[submodule "sites/all/modules/uc_taler"]
	path = sites/all/modules/uc_taler
	url = git://git.taler.net/uc_taler.git
	branch = master
[submodule "sites/all/modules/uc_cck_access"]
	path = sites/all/modules/uc_cck_access
	url = git://git.drupal.org/project/uc_cck_access
[submodule "sites/all/modules/acl"]
	path = sites/all/modules/acl
	url = git://git.drupal.org/project/acl
[submodule "sites/all/modules/content_access"]
	path = sites/all/modules/content_access
	url = git://git.drupal.org/project/content_access
